# HelloAS

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn3.xml  bg_btn4.xml  selector_orange_btn.xml  shape_divider_linear.xml  shape_gold_gray_shadow.xml  shape_gold_light.xml  shape_gold_orange_down.xml  shape_gray_bg.xml  shape_insert_cert_name_bg.xml  shape_orange_normal.xml  shape_orange_pressed.xml  shape_radiu_gray.xml
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_button.xml  activity_check_box.xml  activity_container.xml  activity_custom_dialog.xml  activity_dialog.xml  activity_edit_text.xml  activity_event.xml  activity_grid_recycler_view.xml  activity_gridview.xml  activity_hor_recycler_view.xml  activity_image_view.xml  activity_linear_recycler_view.xml  activity_listview.xml  activity_main.xml  activity_popup_window.xml  activity_pu_recycler_view.xml  activity_radio_button.xml  activity_recycler_view.xml  activity_text_view.xml  activity_toast.xml  activity_ui.xml  (+14 more)
gradle/wrapper/: gradle-wrapper.properties
paylibrary/: build.gradle
paylibrary/src/androidTest/java/com/wzy/paylibrary/: ExampleInstrumentedTest.java
paylibrary/src/main/: AndroidManifest.xml
paylibrary/src/main/java/com/wzy/paylibrary/: AliPayAPI.java  AliPayReq.java  AliPayReq2.java  MainActivity.java  PayAPI.java  WechatPayAPI.java  WechatPayReq.java
paylibrary/src/main/java/com/wzy/paylibrary/alipay/: PayResult.java
paylibrary/src/test/java/com/wzy/paylibrary/: ExampleUnitTest.java
(+42 files in other folders)
