apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    compile files('libs/alipaySdk-20180403.jar')
    //    compile files('libs/libammsdk.jar')
    implementation files('libs/alipaySdk-20180403.jar')
    implementation files('libs/libammsdk.jar')
}

//add
//publish {
//    userOrg = 'svafly'
//    groupId = 'io.github.mayubao'//jcenter上的路径
//    artifactId = 'paylibrary'//项目名称
//    publishVersion = '1.0.0'//版本号
//    desc = 'This is a pay library for android， it is very easy to use to integrated payment'//描述
//    website = 'https://github.com/svafly/HelloAS.git'//网站 默认github上面的
//}
