<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#FFAD33"
        android:hint="用户名"
        android:background="@drawable/shape_radiu_gray"
        android:layout_marginTop="50dp"
        android:drawableLeft="@drawable/icon_user"
        android:maxLines="1"
        android:drawablePadding="5dp"/>

    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#FFAD33"
        android:hint="密码"
        android:layout_below="@id/et_1"
        android:inputType="textPassword"
        android:background="@drawable/shape_radiu_gray"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/icon_pwd"
        android:maxLines="1"
        android:drawablePadding="5dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="@drawable/bg_btn4"
        android:layout_below="@id/et_2"
        android:layout_marginTop="40dp"/>
</RelativeLayout>